spring.application.name=onestopgroceries

# Thymeleaf
spring.thymeleaf.cache=false

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/onestopgroceries?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Khooch123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG

# Logging configuration
logging.file.name=logs/app.log
logging.level.com.khooch.onestopgroceries=DEBUG
logging.pattern.rolling-policy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.log
logging.pattern.rolling-policy.max-file-size=10MB
logging.pattern.rolling-policy.max-history=30


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.main.allow-circular-references=true

app.security.admin-role=ROLE_ADD_ROLE
